<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gbd-XU-ZLL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="2T2-tc-6kL">
            <objects>
                <viewController id="Gbd-XU-ZLL" customClass="SplashViewController" customModule="GraffiTab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGc-d5-pe6"/>
                        <viewControllerLayoutGuide type="bottom" id="UeU-R4-e1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68G-Iq-HUB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="q4f-pf-KsG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LmT-y3-q7W">
                                <rect key="frame" x="200" y="240" width="200" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Vbf-lY-g0L"/>
                                    <constraint firstAttribute="width" constant="200" id="zOK-TY-eTl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q4f-pf-KsG" secondAttribute="trailing" id="3oh-k8-Q2j"/>
                            <constraint firstItem="q4f-pf-KsG" firstAttribute="leading" secondItem="68G-Iq-HUB" secondAttribute="leading" id="Ip7-gu-QcM"/>
                            <constraint firstItem="UeU-R4-e1A" firstAttribute="top" secondItem="q4f-pf-KsG" secondAttribute="bottom" id="LtX-D6-q67"/>
                            <constraint firstItem="LmT-y3-q7W" firstAttribute="centerY" secondItem="q4f-pf-KsG" secondAttribute="centerY" id="PhE-ku-L5H"/>
                            <constraint firstItem="q4f-pf-KsG" firstAttribute="top" secondItem="68G-Iq-HUB" secondAttribute="top" id="jMo-A9-QQu"/>
                            <constraint firstItem="LmT-y3-q7W" firstAttribute="centerX" secondItem="q4f-pf-KsG" secondAttribute="centerX" id="kZ7-5U-mmd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1Y-fF-IGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="588"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="263" height="143"/>
        <image name="splash" width="320" height="568"/>
    </resources>
</document>
