<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Create View Controller-->
        <scene sceneID="3ql-xg-tnF">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F9h-bV-H5F" customClass="CreateViewController" customModule="GraffiTab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIM-Nl-dt9"/>
                        <viewControllerLayoutGuide type="bottom" id="7ZK-8e-rZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARV-xs-JKt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMz-pD-gGX" userLabel="Drawing Container">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hl-Br-rIP">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOA-yg-LVz" customClass="DrawingOptionButton" customModule="GraffiTab" customModuleProvider="target">
                                                <rect key="frame" x="9" y="8" width="38" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40359724813432835" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Ows-y5-y7P"/>
                                                    <constraint firstAttribute="width" constant="38" id="s4o-J4-SN3"/>
                                                </constraints>
                                                <color key="tintColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="9" minY="9" maxX="9" maxY="9"/>
                                                <state key="normal" image="ic_photo_camera_white"/>
                                                <connections>
                                                    <action selector="onClickChangeBackground:" destination="F9h-bV-H5F" eventType="touchUpInside" id="ZH5-OG-U6v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBZ-v0-gRR">
                                                <rect key="frame" x="13" y="558" width="30" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dmv-1b-Urn"/>
                                                    <constraint firstAttribute="width" constant="30" id="e1E-V2-WMy"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onClickColors:" destination="F9h-bV-H5F" eventType="touchUpInside" id="wRH-Pe-mWb"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LK3-iv-tp7" userLabel="Gallery Separator">
                                                <rect key="frame" x="0.0" y="54" width="55" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="A4g-3l-9Sm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVJ-76-A0p" userLabel="Color Separator">
                                                <rect key="frame" x="0.0" y="544" width="55" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="WGU-A6-SQV"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X2G-Kj-kWA">
                                                <rect key="frame" x="0.0" y="54" width="55" height="492"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hyu-E7-6NR" customClass="ALGReversedFlowLayout">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DrawToolCell" id="aVB-FG-Wt9" customClass="DrawToolCell" customModule="GraffiTab" customModuleProvider="target">
                                                        <rect key="frame" x="3" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t_spray" translatesAutoresizingMaskIntoConstraints="NO" id="JRs-vQ-FdO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="JRs-vQ-FdO" secondAttribute="bottom" id="0dh-JQ-2QP"/>
                                                            <constraint firstAttribute="trailing" secondItem="JRs-vQ-FdO" secondAttribute="trailing" id="EWj-Ay-YWz"/>
                                                            <constraint firstItem="JRs-vQ-FdO" firstAttribute="leading" secondItem="aVB-FG-Wt9" secondAttribute="leading" id="TW0-2P-983"/>
                                                            <constraint firstItem="JRs-vQ-FdO" firstAttribute="top" secondItem="aVB-FG-Wt9" secondAttribute="top" id="fG2-X2-OC3"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="toolImg" destination="JRs-vQ-FdO" id="ko5-sb-64x"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="F9h-bV-H5F" id="Pzw-zn-9j9"/>
                                                    <outlet property="delegate" destination="F9h-bV-H5F" id="hVg-D6-Oub"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X2G-Kj-kWA" secondAttribute="trailing" id="0wd-uu-uod"/>
                                            <constraint firstAttribute="bottom" secondItem="MBZ-v0-gRR" secondAttribute="bottom" constant="12" id="2XN-ls-Hx9"/>
                                            <constraint firstItem="SOA-yg-LVz" firstAttribute="centerX" secondItem="2Hl-Br-rIP" secondAttribute="centerX" id="Eck-Yi-CIH"/>
                                            <constraint firstAttribute="trailing" secondItem="OVJ-76-A0p" secondAttribute="trailing" id="GKu-Qu-bPk"/>
                                            <constraint firstItem="MBZ-v0-gRR" firstAttribute="top" secondItem="OVJ-76-A0p" secondAttribute="bottom" constant="12" id="GOp-52-5gc"/>
                                            <constraint firstItem="X2G-Kj-kWA" firstAttribute="leading" secondItem="2Hl-Br-rIP" secondAttribute="leading" id="HhT-Ex-vqB"/>
                                            <constraint firstItem="LK3-iv-tp7" firstAttribute="top" secondItem="SOA-yg-LVz" secondAttribute="bottom" constant="8" id="Lu8-hZ-Ri1"/>
                                            <constraint firstItem="MBZ-v0-gRR" firstAttribute="top" secondItem="X2G-Kj-kWA" secondAttribute="bottom" constant="12" id="NTq-Gp-7hd"/>
                                            <constraint firstItem="MBZ-v0-gRR" firstAttribute="centerX" secondItem="2Hl-Br-rIP" secondAttribute="centerX" id="baV-6x-dCk"/>
                                            <constraint firstItem="X2G-Kj-kWA" firstAttribute="top" secondItem="SOA-yg-LVz" secondAttribute="bottom" constant="8" id="poY-nc-ofy"/>
                                            <constraint firstItem="LK3-iv-tp7" firstAttribute="leading" secondItem="2Hl-Br-rIP" secondAttribute="leading" id="tQc-SO-2Na"/>
                                            <constraint firstAttribute="width" constant="55" id="tyC-qG-qxn"/>
                                            <constraint firstAttribute="trailing" secondItem="LK3-iv-tp7" secondAttribute="trailing" id="uvm-JV-mvj"/>
                                            <constraint firstItem="SOA-yg-LVz" firstAttribute="top" secondItem="2Hl-Br-rIP" secondAttribute="top" constant="8" id="wKe-r1-4G8"/>
                                            <constraint firstItem="OVJ-76-A0p" firstAttribute="leading" secondItem="2Hl-Br-rIP" secondAttribute="leading" id="yzM-0C-lmJ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="MLC-Mp-JfM" appends="YES" id="4nd-Y6-QJu"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrk-r8-yd7">
                                        <rect key="frame" x="55" y="0.0" width="545" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6f-xY-P0d" customClass="TintButton" customModule="GraffiTab" customModuleProvider="target">
                                                <rect key="frame" x="490" y="0.0" width="55" height="55"/>
                                                <color key="backgroundColor" red="0.42352941176470588" green="0.74117647058823533" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="ZNv-rG-znG"/>
                                                    <constraint firstAttribute="width" constant="55" id="r5l-2W-AZb"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" image="ic_more_vert_white"/>
                                                <connections>
                                                    <action selector="onClickDone:" destination="F9h-bV-H5F" eventType="touchUpInside" id="abG-gp-L25"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DX7-Jl-Ods" customClass="DrawingOptionButton" customModule="GraffiTab" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="8" width="38" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="dw2-tb-GAb"/>
                                                    <constraint firstAttribute="height" constant="38" id="mWT-gZ-3h5"/>
                                                </constraints>
                                                <color key="tintColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="9" minY="9" maxX="9" maxY="9"/>
                                                <state key="normal" image="ic_photo_filter_white"/>
                                                <connections>
                                                    <action selector="onClickEnhance:" destination="F9h-bV-H5F" eventType="touchUpInside" id="3RO-jy-ek1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib6-PW-cQc" customClass="DrawingOptionButton" customModule="GraffiTab" customModuleProvider="target">
                                                <rect key="frame" x="222" y="8" width="38" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Veg-Q4-inI"/>
                                                    <constraint firstAttribute="width" constant="38" id="pzQ-np-YHN"/>
                                                </constraints>
                                                <color key="tintColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="9" minY="9" maxX="9" maxY="9"/>
                                                <state key="normal" image="ic_undo_white"/>
                                                <connections>
                                                    <action selector="onClickUndo:" destination="F9h-bV-H5F" eventType="touchUpInside" id="3EY-NP-xRR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sB-k6-gYg" customClass="DrawingOptionButton" customModule="GraffiTab" customModuleProvider="target">
                                                <rect key="frame" x="268" y="8" width="38" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="C1P-Xd-is0"/>
                                                    <constraint firstAttribute="height" constant="38" id="m42-4V-i0K"/>
                                                </constraints>
                                                <color key="tintColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="9" minY="9" maxX="9" maxY="9"/>
                                                <state key="normal" image="ic_redo_white"/>
                                                <connections>
                                                    <action selector="onClickRedo:" destination="F9h-bV-H5F" eventType="touchUpInside" id="vcw-2o-FRu"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oQe-uG-J67">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="098-5D-yUW"/>
                                                    <constraint firstAttribute="height" constant="38" id="8NQ-vY-v7f"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="098-5D-yUW"/>
                                                        <exclude reference="8NQ-vY-v7f"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="098-5D-yUW"/>
                                                        <include reference="8NQ-vY-v7f"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="lFw-0t-KqE">
                                                <rect key="frame" x="108" y="23" width="174" height="31"/>
                                                <connections>
                                                    <action selector="onChangedSize:" destination="F9h-bV-H5F" eventType="valueChanged" id="spt-kY-H4f"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="3yo-Fu-GJz">
                                                <rect key="frame" x="108" y="23" width="174" height="31"/>
                                                <connections>
                                                    <action selector="onChangeOpacity:" destination="F9h-bV-H5F" eventType="valueChanged" id="7rp-Kf-EAM"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ib6-PW-cQc" firstAttribute="centerY" secondItem="Rrk-r8-yd7" secondAttribute="centerY" id="0F4-fM-Utp"/>
                                            <constraint firstItem="lFw-0t-KqE" firstAttribute="centerY" secondItem="Rrk-r8-yd7" secondAttribute="centerY" id="1Ch-xR-b4k"/>
                                            <constraint firstItem="ib6-PW-cQc" firstAttribute="leading" secondItem="DX7-Jl-Ods" secondAttribute="trailing" constant="8" id="7Cg-mr-tv6">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                            <constraint firstItem="lFw-0t-KqE" firstAttribute="height" secondItem="DX7-Jl-Ods" secondAttribute="height" id="BBs-rg-NyS"/>
                                            <constraint firstItem="lFw-0t-KqE" firstAttribute="leading" secondItem="oQe-uG-J67" secondAttribute="trailing" constant="8" id="Dkg-FL-0np">
                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="T6f-xY-P0d" secondAttribute="trailing" id="EgU-WT-glx"/>
                                            <constraint firstAttribute="height" constant="55" id="IKZ-Hz-IUD"/>
                                            <constraint firstItem="3yo-Fu-GJz" firstAttribute="height" secondItem="lFw-0t-KqE" secondAttribute="height" id="L5T-FX-W1e"/>
                                            <constraint firstItem="T6f-xY-P0d" firstAttribute="centerY" secondItem="Rrk-r8-yd7" secondAttribute="centerY" id="MTr-GZ-EBz"/>
                                            <constraint firstItem="9sB-k6-gYg" firstAttribute="leading" secondItem="ib6-PW-cQc" secondAttribute="trailing" constant="8" id="VCM-p8-n9k"/>
                                            <constraint firstItem="oQe-uG-J67" firstAttribute="leading" secondItem="9sB-k6-gYg" secondAttribute="trailing" constant="29" id="Wnb-aS-7nv">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                            <constraint firstItem="3yo-Fu-GJz" firstAttribute="width" secondItem="lFw-0t-KqE" secondAttribute="width" id="c3q-54-dAV"/>
                                            <constraint firstItem="ib6-PW-cQc" firstAttribute="centerX" secondItem="Rrk-r8-yd7" secondAttribute="centerX" constant="-32" id="gbY-7W-aYL">
                                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="DX7-Jl-Ods" firstAttribute="leading" secondItem="Rrk-r8-yd7" secondAttribute="leading" id="i03-CM-W4u"/>
                                            <constraint firstItem="9sB-k6-gYg" firstAttribute="centerY" secondItem="ib6-PW-cQc" secondAttribute="centerY" id="q9W-yM-wPV"/>
                                            <constraint firstItem="3yo-Fu-GJz" firstAttribute="centerY" secondItem="lFw-0t-KqE" secondAttribute="centerY" id="rFE-hz-nmn"/>
                                            <constraint firstItem="DX7-Jl-Ods" firstAttribute="centerY" secondItem="Rrk-r8-yd7" secondAttribute="centerY" id="rak-F9-HZs"/>
                                            <constraint firstItem="T6f-xY-P0d" firstAttribute="leading" secondItem="3yo-Fu-GJz" secondAttribute="trailing" constant="147" id="sqZ-51-iHY">
                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                            </constraint>
                                            <constraint firstItem="oQe-uG-J67" firstAttribute="centerY" secondItem="Rrk-r8-yd7" secondAttribute="centerY" id="tLN-Eh-0iT"/>
                                            <constraint firstItem="3yo-Fu-GJz" firstAttribute="leading" secondItem="lFw-0t-KqE" secondAttribute="trailing" constant="11" id="yzy-wt-20U">
                                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="oQe-uG-J67"/>
                                                <exclude reference="lFw-0t-KqE"/>
                                                <exclude reference="3yo-Fu-GJz"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="7Cg-mr-tv6"/>
                                                <exclude reference="Wnb-aS-7nv"/>
                                                <exclude reference="tLN-Eh-0iT"/>
                                                <exclude reference="1Ch-xR-b4k"/>
                                                <exclude reference="BBs-rg-NyS"/>
                                                <exclude reference="Dkg-FL-0np"/>
                                                <exclude reference="L5T-FX-W1e"/>
                                                <exclude reference="c3q-54-dAV"/>
                                                <exclude reference="rFE-hz-nmn"/>
                                                <exclude reference="yzy-wt-20U"/>
                                                <exclude reference="sqZ-51-iHY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="oQe-uG-J67"/>
                                                <include reference="lFw-0t-KqE"/>
                                                <include reference="3yo-Fu-GJz"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="7Cg-mr-tv6"/>
                                                <exclude reference="gbY-7W-aYL"/>
                                                <include reference="Wnb-aS-7nv"/>
                                                <include reference="tLN-Eh-0iT"/>
                                                <include reference="1Ch-xR-b4k"/>
                                                <include reference="BBs-rg-NyS"/>
                                                <include reference="Dkg-FL-0np"/>
                                                <include reference="L5T-FX-W1e"/>
                                                <include reference="c3q-54-dAV"/>
                                                <include reference="rFE-hz-nmn"/>
                                                <include reference="yzy-wt-20U"/>
                                                <include reference="sqZ-51-iHY"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvL-dT-yP8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbB-j2-onO" customClass="MaterializeRoundButton" customModule="GraffiTab" customModuleProvider="target">
                                                <rect key="frame" x="548" y="544" width="42" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.70061800373134331" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="DSa-63-UUf"/>
                                                    <constraint firstAttribute="width" constant="45" id="yHp-JX-Qp5"/>
                                                </constraints>
                                                <color key="tintColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="9" minY="9" maxX="9" maxY="9"/>
                                                <state key="normal" image="ic_menu_white"/>
                                                <connections>
                                                    <action selector="onClickMenu:" destination="F9h-bV-H5F" eventType="touchUpInside" id="ki2-eX-RWJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJs-Hi-oHp" customClass="MaterializeRoundButton" customModule="GraffiTab" customModuleProvider="target">
                                                <rect key="frame" x="548" y="492" width="42" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.70268773320895528" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Rad-sL-ZcM"/>
                                                    <constraint firstAttribute="width" constant="45" id="ZAH-AC-ayj"/>
                                                </constraints>
                                                <color key="tintColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="9" minY="9" maxX="9" maxY="9"/>
                                                <state key="normal" image="ic_color_lens"/>
                                                <connections>
                                                    <action selector="onClickColors:" destination="F9h-bV-H5F" eventType="touchUpInside" id="qYs-ke-SkF"/>
                                                </connections>
                                            </button>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhu-Zf-Sf7">
                                                <rect key="frame" x="180" y="265" width="240" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch to draw your masterpiece!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wN-5R-pJ3">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="aUd-eq-Bph"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G4-ZA-fvb">
                                                        <rect key="frame" x="0.0" y="55" width="240" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="v6o-lX-HkZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.36078431372549019" blue="0.52549019607843139" alpha="0.69711986940298509" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="8G4-ZA-fvb" firstAttribute="leading" secondItem="rhu-Zf-Sf7" secondAttribute="leading" id="1xo-Qa-iqE"/>
                                                    <constraint firstAttribute="width" constant="240" id="S0A-9H-t2z"/>
                                                    <constraint firstItem="4wN-5R-pJ3" firstAttribute="leading" secondItem="rhu-Zf-Sf7" secondAttribute="leading" id="fZb-3Q-H1Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="8G4-ZA-fvb" secondAttribute="trailing" id="fjx-mG-4Fv"/>
                                                    <constraint firstItem="4wN-5R-pJ3" firstAttribute="top" secondItem="rhu-Zf-Sf7" secondAttribute="top" id="k4s-5n-PoC"/>
                                                    <constraint firstAttribute="bottom" secondItem="8G4-ZA-fvb" secondAttribute="bottom" id="mzV-we-EgI"/>
                                                    <constraint firstAttribute="trailing" secondItem="4wN-5R-pJ3" secondAttribute="trailing" id="rXO-A9-j4Q"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="row-9A-KTA"/>
                                                    <constraint firstItem="8G4-ZA-fvb" firstAttribute="top" secondItem="4wN-5R-pJ3" secondAttribute="bottom" constant="7" id="z1T-4f-nl9"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXN-ro-q5M" customClass="MaterializeRoundButton" customModule="GraffiTab" customModuleProvider="target">
                                                <rect key="frame" x="548" y="440" width="42" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.7026877332" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="0qP-dI-Z6i"/>
                                                    <constraint firstAttribute="width" constant="45" id="4Sr-MI-Shw"/>
                                                </constraints>
                                                <color key="tintColor" red="0.73333333329999995" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="9" minY="9" maxX="9" maxY="9"/>
                                                <state key="normal" image="ic_tune_white"/>
                                                <connections>
                                                    <action selector="onClickTune:" destination="F9h-bV-H5F" eventType="touchUpInside" id="F7j-rt-A3y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cJs-Hi-oHp" firstAttribute="top" secondItem="XXN-ro-q5M" secondAttribute="bottom" constant="10" id="DrA-80-wcc"/>
                                            <constraint firstItem="XXN-ro-q5M" firstAttribute="centerX" secondItem="cJs-Hi-oHp" secondAttribute="centerX" id="HDi-Fo-LRw"/>
                                            <constraint firstItem="rhu-Zf-Sf7" firstAttribute="centerX" secondItem="TvL-dT-yP8" secondAttribute="centerX" id="i97-YZ-uMd"/>
                                            <constraint firstItem="cJs-Hi-oHp" firstAttribute="centerX" secondItem="QbB-j2-onO" secondAttribute="centerX" id="lMo-Es-V6j"/>
                                            <constraint firstItem="rhu-Zf-Sf7" firstAttribute="centerY" secondItem="TvL-dT-yP8" secondAttribute="centerY" id="lsO-aE-rqj"/>
                                            <constraint firstItem="QbB-j2-onO" firstAttribute="top" secondItem="cJs-Hi-oHp" secondAttribute="bottom" constant="10" id="xsW-tD-xjx"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="subviews">
                                                <exclude reference="QbB-j2-onO"/>
                                                <exclude reference="cJs-Hi-oHp"/>
                                                <exclude reference="XXN-ro-q5M"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rrk-r8-yd7" firstAttribute="leading" secondItem="2Hl-Br-rIP" secondAttribute="trailing" id="AHd-EG-7Os"/>
                                    <constraint firstItem="TvL-dT-yP8" firstAttribute="leading" secondItem="2Hl-Br-rIP" secondAttribute="trailing" constant="-55" id="AZS-pE-ZIH">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="TvL-dT-yP8" firstAttribute="top" secondItem="Rrk-r8-yd7" secondAttribute="bottom" constant="-55" id="D95-ll-cZO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Rrk-r8-yd7" firstAttribute="top" secondItem="fMz-pD-gGX" secondAttribute="top" id="KUd-d8-bKl"/>
                                    <constraint firstItem="2Hl-Br-rIP" firstAttribute="leading" secondItem="fMz-pD-gGX" secondAttribute="leading" id="Mqd-gI-f6m"/>
                                    <constraint firstItem="QbB-j2-onO" firstAttribute="centerY" secondItem="MBZ-v0-gRR" secondAttribute="centerY" constant="-8" id="SEw-WR-gQB"/>
                                    <constraint firstAttribute="trailing" secondItem="QbB-j2-onO" secondAttribute="trailing" constant="10" id="WMF-Uh-3CC"/>
                                    <constraint firstAttribute="bottom" secondItem="TvL-dT-yP8" secondAttribute="bottom" id="XNJ-B3-pnv"/>
                                    <constraint firstItem="TvL-dT-yP8" firstAttribute="leading" secondItem="fMz-pD-gGX" secondAttribute="leading" id="Yea-3Q-DTf"/>
                                    <constraint firstItem="TvL-dT-yP8" firstAttribute="top" secondItem="fMz-pD-gGX" secondAttribute="top" id="bnB-ib-jgD"/>
                                    <constraint firstAttribute="trailing" secondItem="Rrk-r8-yd7" secondAttribute="trailing" id="c44-eX-meS"/>
                                    <constraint firstAttribute="trailing" secondItem="TvL-dT-yP8" secondAttribute="trailing" id="hzG-lN-INa"/>
                                    <constraint firstItem="2Hl-Br-rIP" firstAttribute="top" secondItem="fMz-pD-gGX" secondAttribute="top" id="jcr-wU-hia"/>
                                    <constraint firstAttribute="bottom" secondItem="2Hl-Br-rIP" secondAttribute="bottom" id="vge-fO-bb9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AZS-pE-ZIH"/>
                                        <exclude reference="D95-ll-cZO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="AZS-pE-ZIH"/>
                                        <include reference="D95-ll-cZO"/>
                                        <exclude reference="Yea-3Q-DTf"/>
                                        <exclude reference="bnB-ib-jgD"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oKo-4x-Uqe">
                                <rect key="frame" x="600" y="0.0" width="240" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="iqI-Ym-n5G"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Tef-LR-OoT">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shelves_top" translatesAutoresizingMaskIntoConstraints="NO" id="iAQ-yV-4i9">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iAQ-yV-4i9" secondAttribute="trailing" id="6Td-Ie-kNi"/>
                                        <constraint firstAttribute="bottom" secondItem="iAQ-yV-4i9" secondAttribute="bottom" id="Fsl-QA-HoU"/>
                                        <constraint firstItem="iAQ-yV-4i9" firstAttribute="leading" secondItem="Tef-LR-OoT" secondAttribute="leading" id="ReF-Ta-hme"/>
                                        <constraint firstItem="iAQ-yV-4i9" firstAttribute="top" secondItem="Tef-LR-OoT" secondAttribute="top" id="ebg-AD-lRA"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorSprayCanCell" rowHeight="100" id="wU5-dS-DvS" customClass="ColorSprayCanCell" customModule="GraffiTab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="240" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wU5-dS-DvS" id="7ge-Nv-91D">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shelves_segment" translatesAutoresizingMaskIntoConstraints="NO" id="MSo-aE-a1V">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MSo-aE-a1V" firstAttribute="top" secondItem="7ge-Nv-91D" secondAttribute="top" id="EWZ-BS-sM8"/>
                                                <constraint firstItem="MSo-aE-a1V" firstAttribute="leading" secondItem="7ge-Nv-91D" secondAttribute="leading" id="HB0-ab-Wa6"/>
                                                <constraint firstAttribute="bottom" secondItem="MSo-aE-a1V" secondAttribute="bottom" id="rDB-BA-bL1"/>
                                                <constraint firstAttribute="trailing" secondItem="MSo-aE-a1V" secondAttribute="trailing" id="yvC-ae-v3f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F9h-bV-H5F" id="fP9-UO-IXc"/>
                                    <outlet property="delegate" destination="F9h-bV-H5F" id="eZV-Jp-93h"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkS-xE-TAs">
                                <rect key="frame" x="285" y="560" width="30" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.0" green="0.36078431372549019" blue="0.52549019607843139" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickSkip:" destination="F9h-bV-H5F" eventType="touchUpInside" id="qPf-gb-Gmk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ZK-8e-rZY" firstAttribute="top" secondItem="fMz-pD-gGX" secondAttribute="bottom" id="DUZ-4X-npE"/>
                            <constraint firstItem="fMz-pD-gGX" firstAttribute="leading" secondItem="ARV-xs-JKt" secondAttribute="leading" id="Icb-xj-5Ey"/>
                            <constraint firstItem="oKo-4x-Uqe" firstAttribute="top" secondItem="gIM-Nl-dt9" secondAttribute="bottom" id="IxQ-YX-c1I"/>
                            <constraint firstItem="fMz-pD-gGX" firstAttribute="top" secondItem="gIM-Nl-dt9" secondAttribute="bottom" id="OZr-hU-9Ld"/>
                            <constraint firstItem="oKo-4x-Uqe" firstAttribute="leading" secondItem="fMz-pD-gGX" secondAttribute="trailing" id="V22-ga-KQ3"/>
                            <constraint firstAttribute="trailing" secondItem="oKo-4x-Uqe" secondAttribute="trailing" constant="-240" id="V5R-wM-yd8"/>
                            <constraint firstItem="7ZK-8e-rZY" firstAttribute="top" secondItem="TkS-xE-TAs" secondAttribute="bottom" constant="10" id="Xqu-2f-g6M"/>
                            <constraint firstItem="TkS-xE-TAs" firstAttribute="centerX" secondItem="fMz-pD-gGX" secondAttribute="centerX" id="dnh-gi-iby"/>
                            <constraint firstItem="7ZK-8e-rZY" firstAttribute="top" secondItem="oKo-4x-Uqe" secondAttribute="bottom" id="xVW-XA-GxW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backgroundBtn" destination="SOA-yg-LVz" id="Zfm-YI-BaI"/>
                        <outlet property="canvasContainerXconstraint" destination="Icb-xj-5Ey" id="l5o-yt-Xtb"/>
                        <outlet property="canvasView" destination="TvL-dT-yP8" id="KGA-sw-Na7"/>
                        <outlet property="canvasXconstraint" destination="Yea-3Q-DTf" id="vll-5G-6PB"/>
                        <outlet property="canvasYconstraint" destination="bnB-ib-jgD" id="UKK-Ho-lfa"/>
                        <outlet property="colorBtn" destination="MBZ-v0-gRR" id="KgZ-Gh-42i"/>
                        <outlet property="colorsTableView" destination="oKo-4x-Uqe" id="obz-aK-R5e"/>
                        <outlet property="colorsTrailingconstraint" destination="V5R-wM-yd8" id="hE3-bv-sfc"/>
                        <outlet property="drawingContainer" destination="fMz-pD-gGX" id="HaF-yj-d4g"/>
                        <outlet property="enhanceBtn" destination="DX7-Jl-Ods" id="WRt-Ub-m8H"/>
                        <outlet property="onCanvasColorBtn" destination="cJs-Hi-oHp" id="JUd-hQ-bil"/>
                        <outlet property="onCanvasMenuBtn" destination="QbB-j2-onO" id="x5T-S2-ODM"/>
                        <outlet property="onCanvasTuneBtn" destination="XXN-ro-q5M" id="SPe-hn-v3T"/>
                        <outlet property="opacitySlider" destination="3yo-Fu-GJz" id="Clm-8H-j42"/>
                        <outlet property="phraseAuthorLbl" destination="8G4-ZA-fvb" id="0lP-8Z-UgM"/>
                        <outlet property="phraseContainer" destination="rhu-Zf-Sf7" id="gKN-sr-7I5"/>
                        <outlet property="phraseTextLbl" destination="4wN-5R-pJ3" id="iRk-dp-YJt"/>
                        <outlet property="previewImage" destination="oQe-uG-J67" id="24J-rQ-UKe"/>
                        <outlet property="publishBtn" destination="T6f-xY-P0d" id="BrY-cp-vRT"/>
                        <outlet property="redoBtn" destination="9sB-k6-gYg" id="Ahj-mm-ng1"/>
                        <outlet property="sizeSlider" destination="lFw-0t-KqE" id="LJ3-G1-mVd"/>
                        <outlet property="skipBtn" destination="TkS-xE-TAs" id="0lv-Or-FTu"/>
                        <outlet property="toolCollectionView" destination="X2G-Kj-kWA" id="usT-Lt-EFJ"/>
                        <outlet property="undoBtn" destination="ib6-PW-cQc" id="Jji-Mo-Osc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4Y-h2-WLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer delaysTouchesBegan="YES" allowableMovement="10" minimumPressDuration="0.5" id="MLC-Mp-JfM">
                    <connections>
                        <action selector="onLongClickCollectionView:" destination="F9h-bV-H5F" id="VoG-0n-oEa"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="343.5" y="169.5"/>
        </scene>
        <!--Tune View Controller-->
        <scene sceneID="V8S-n0-bfU">
            <objects>
                <viewController storyboardIdentifier="TuneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oaq-MA-wy7" customClass="TuneViewController" customModule="GraffiTab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FxS-Se-qwg"/>
                        <viewControllerLayoutGuide type="bottom" id="C2C-nQ-qqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkz-Oz-ukA">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSW-Xe-MBG">
                                <rect key="frame" x="0.0" y="120" width="300" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sIz-en-uiB">
                                        <rect key="frame" x="120" y="20" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9Wc-GG-mK3"/>
                                            <constraint firstAttribute="height" constant="60" id="dC4-6v-mQh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sIz-en-uiB" firstAttribute="centerX" secondItem="LSW-Xe-MBG" secondAttribute="centerX" id="Ax2-ox-i8O"/>
                                    <constraint firstAttribute="height" constant="100" id="F65-Y5-Kom"/>
                                    <constraint firstItem="sIz-en-uiB" firstAttribute="centerY" secondItem="LSW-Xe-MBG" secondAttribute="centerY" id="Uht-0n-3Mo"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="WEd-tM-tRy">
                                <rect key="frame" x="108" y="28" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lDq-YO-plj"/>
                                </constraints>
                                <connections>
                                    <action selector="onChangedSize:" destination="oaq-MA-wy7" eventType="valueChanged" id="cM6-uK-ew3"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NMH-LE-Fxg">
                                <rect key="frame" x="108" y="75" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="p1g-tN-bLp"/>
                                </constraints>
                                <connections>
                                    <action selector="onChangeOpacity:" destination="oaq-MA-wy7" eventType="valueChanged" id="QvR-pO-8bZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbD-rm-9iw">
                                <rect key="frame" x="12" y="27" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3qr-g5-8ym"/>
                                    <constraint firstAttribute="height" constant="21" id="z3P-ZF-RXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKp-Lg-zt3">
                                <rect key="frame" x="12" y="74" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I3y-3x-drF"/>
                                    <constraint firstAttribute="width" constant="90" id="tsq-2S-5p9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.70292094216417911" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NMH-LE-Fxg" secondAttribute="trailing" constant="20" id="872-vH-dfU"/>
                            <constraint firstItem="sbD-rm-9iw" firstAttribute="top" secondItem="FxS-Se-qwg" secondAttribute="bottom" constant="27" id="P7B-Q1-ADj"/>
                            <constraint firstItem="NMH-LE-Fxg" firstAttribute="leading" secondItem="YKp-Lg-zt3" secondAttribute="trailing" constant="8" id="SEP-rI-mxw"/>
                            <constraint firstItem="NMH-LE-Fxg" firstAttribute="centerY" secondItem="YKp-Lg-zt3" secondAttribute="centerY" id="UxP-Ew-x01"/>
                            <constraint firstAttribute="trailing" secondItem="LSW-Xe-MBG" secondAttribute="trailing" id="WhH-KQ-UGF"/>
                            <constraint firstItem="YKp-Lg-zt3" firstAttribute="leading" secondItem="kkz-Oz-ukA" secondAttribute="leading" constant="12" id="YeA-pN-qR0"/>
                            <constraint firstItem="C2C-nQ-qqP" firstAttribute="top" secondItem="LSW-Xe-MBG" secondAttribute="bottom" id="ekH-w1-X9s"/>
                            <constraint firstItem="YKp-Lg-zt3" firstAttribute="top" secondItem="sbD-rm-9iw" secondAttribute="bottom" constant="26" id="giX-TV-M8E"/>
                            <constraint firstAttribute="trailing" secondItem="WEd-tM-tRy" secondAttribute="trailing" constant="20" id="kDC-m2-eOq"/>
                            <constraint firstItem="WEd-tM-tRy" firstAttribute="centerY" secondItem="sbD-rm-9iw" secondAttribute="centerY" id="oHK-Ie-SdE"/>
                            <constraint firstItem="LSW-Xe-MBG" firstAttribute="leading" secondItem="kkz-Oz-ukA" secondAttribute="leading" id="p3f-Qy-nT6"/>
                            <constraint firstItem="WEd-tM-tRy" firstAttribute="leading" secondItem="sbD-rm-9iw" secondAttribute="trailing" constant="8" id="tmC-h6-Nyh"/>
                            <constraint firstItem="sbD-rm-9iw" firstAttribute="leading" secondItem="kkz-Oz-ukA" secondAttribute="leading" constant="12" id="x6S-EK-DT9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="220"/>
                    <connections>
                        <outlet property="opacityLbl" destination="YKp-Lg-zt3" id="92E-yd-Lzg"/>
                        <outlet property="opacitySlider" destination="NMH-LE-Fxg" id="k4I-bR-coE"/>
                        <outlet property="previewCanvas" destination="LSW-Xe-MBG" id="nzM-cv-cvw"/>
                        <outlet property="previewImage" destination="sIz-en-uiB" id="ERj-FM-UIS"/>
                        <outlet property="sizeLbl" destination="sbD-rm-9iw" id="GZv-7f-dVY"/>
                        <outlet property="sizeSlider" destination="WEd-tM-tRy" id="cSy-Cx-FZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBY-g6-iDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="892"/>
        </scene>
        <!--Publish View Controller-->
        <scene sceneID="7ss-tV-pQs">
            <objects>
                <viewController storyboardIdentifier="PublishViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sm4-dK-yn6" customClass="PublishViewController" customModule="GraffiTab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbu-Po-K7M"/>
                        <viewControllerLayoutGuide type="bottom" id="wV9-lR-Iz9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hiH-G1-Qdr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEA-SC-FL1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMx-eS-hbw" customClass="MaterializeRoundButton" customModule="GraffiTab" customModuleProvider="target">
                                <rect key="frame" x="263" y="500" width="75" height="75"/>
                                <color key="backgroundColor" red="0.42352941176470588" green="0.74117647058823533" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Cd5-fr-3gH"/>
                                    <constraint firstAttribute="width" constant="75" id="mlI-qk-ccL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <action selector="onClickCreate:" destination="Sm4-dK-yn6" eventType="touchUpInside" id="yES-zz-Pah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-qT-egz" customClass="MaterializeRoundButton" customModule="GraffiTab" customModuleProvider="target">
                                <rect key="frame" x="178" y="515" width="45" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="MjH-jO-DSy"/>
                                    <constraint firstAttribute="height" constant="45" id="ggi-oq-FRk"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_clear_white"/>
                                <connections>
                                    <action selector="onClickCancel:" destination="Sm4-dK-yn6" eventType="touchUpInside" id="N0F-I9-Vtd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GL6-9a-m2l" customClass="MaterializeRoundButton" customModule="GraffiTab" customModuleProvider="target">
                                <rect key="frame" x="378" y="515" width="45" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bOM-ZF-lsy"/>
                                    <constraint firstAttribute="width" constant="45" id="oD4-cs-uqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickInfo:" destination="Sm4-dK-yn6" eventType="touchUpInside" id="gBs-EP-6EH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0w-59-laJ">
                                <rect key="frame" x="50" y="70" width="500" height="380"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NqS-2W-tac">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="380"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NqS-2W-tac" firstAttribute="leading" secondItem="O0w-59-laJ" secondAttribute="leading" id="8bU-vJ-hsD"/>
                                    <constraint firstItem="NqS-2W-tac" firstAttribute="top" secondItem="O0w-59-laJ" secondAttribute="top" id="Opg-EJ-cBZ"/>
                                    <constraint firstAttribute="bottom" secondItem="NqS-2W-tac" secondAttribute="bottom" id="tnX-JY-T9J"/>
                                    <constraint firstAttribute="trailing" secondItem="NqS-2W-tac" secondAttribute="trailing" id="vsc-Lu-aVD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="O0w-59-laJ" firstAttribute="leading" secondItem="hiH-G1-Qdr" secondAttribute="leading" constant="50" id="2I9-GJ-75J"/>
                            <constraint firstItem="WMx-eS-hbw" firstAttribute="centerX" secondItem="hiH-G1-Qdr" secondAttribute="centerX" id="2zn-Pf-8gt"/>
                            <constraint firstItem="wV9-lR-Iz9" firstAttribute="top" secondItem="WMx-eS-hbw" secondAttribute="bottom" constant="25" id="DMF-1d-l8z"/>
                            <constraint firstItem="O0w-59-laJ" firstAttribute="top" secondItem="dbu-Po-K7M" secondAttribute="bottom" constant="50" id="EdU-OP-wFP"/>
                            <constraint firstAttribute="trailing" secondItem="O0w-59-laJ" secondAttribute="trailing" constant="50" id="JqB-0I-YgL"/>
                            <constraint firstItem="WMx-eS-hbw" firstAttribute="leading" secondItem="bTd-qT-egz" secondAttribute="trailing" constant="40" id="dP4-lj-c9R"/>
                            <constraint firstItem="WMx-eS-hbw" firstAttribute="top" secondItem="O0w-59-laJ" secondAttribute="bottom" constant="50" id="f3D-Sa-OXC"/>
                            <constraint firstItem="wV9-lR-Iz9" firstAttribute="top" secondItem="JEA-SC-FL1" secondAttribute="bottom" id="hYm-pd-Rmz"/>
                            <constraint firstItem="bTd-qT-egz" firstAttribute="centerY" secondItem="WMx-eS-hbw" secondAttribute="centerY" id="in0-dM-PAt"/>
                            <constraint firstAttribute="trailing" secondItem="JEA-SC-FL1" secondAttribute="trailing" id="jXs-C5-aKn"/>
                            <constraint firstItem="GL6-9a-m2l" firstAttribute="leading" secondItem="WMx-eS-hbw" secondAttribute="trailing" constant="40" id="kON-on-0rD"/>
                            <constraint firstItem="JEA-SC-FL1" firstAttribute="leading" secondItem="hiH-G1-Qdr" secondAttribute="leading" id="koO-jJ-hYP"/>
                            <constraint firstItem="JEA-SC-FL1" firstAttribute="top" secondItem="hiH-G1-Qdr" secondAttribute="top" id="uPl-eD-sZV"/>
                            <constraint firstItem="GL6-9a-m2l" firstAttribute="centerY" secondItem="WMx-eS-hbw" secondAttribute="centerY" id="xFX-ap-IDF"/>
                            <constraint firstItem="O0w-59-laJ" firstAttribute="centerX" secondItem="hiH-G1-Qdr" secondAttribute="centerX" id="y5R-vD-Pnf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="JEA-SC-FL1" id="dtc-Ia-fSl"/>
                        <outlet property="cancelBtn" destination="bTd-qT-egz" id="TiT-X8-7pk"/>
                        <outlet property="createBtn" destination="WMx-eS-hbw" id="9Rt-Wl-y3T"/>
                        <outlet property="imageContainer" destination="O0w-59-laJ" id="wPY-1f-9O3"/>
                        <outlet property="infoBtn" destination="GL6-9a-m2l" id="mvb-XZ-bld"/>
                        <outlet property="streamableImageView" destination="NqS-2W-tac" id="oPh-Av-OXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNU-Gl-aJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="512" height="512"/>
        <image name="ic_clear_white" width="24" height="24"/>
        <image name="ic_color_lens" width="24" height="24"/>
        <image name="ic_menu_white" width="24" height="24"/>
        <image name="ic_more_vert_white" width="24" height="24"/>
        <image name="ic_photo_camera_white" width="24" height="24"/>
        <image name="ic_photo_filter_white" width="24" height="24"/>
        <image name="ic_redo_white" width="24" height="24"/>
        <image name="ic_tune_white" width="24" height="24"/>
        <image name="ic_undo_white" width="24" height="24"/>
        <image name="shelves_segment" width="267" height="116"/>
        <image name="shelves_top" width="267" height="25"/>
        <image name="t_spray" width="38" height="26"/>
    </resources>
</document>
