<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCollectionParallaxHeader" id="G3b-uK-KwE" customClass="UserCollectionParallaxHeader" customModule="GraffiTab" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="405"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grafitab_login" translatesAutoresizingMaskIntoConstraints="NO" id="cHD-2m-SRQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="243"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okP-nb-cud" customClass="iCarousel">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="243"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="G3b-uK-KwE" id="m8z-jK-Sx8"/>
                        <outlet property="delegate" destination="G3b-uK-KwE" id="uP1-pn-0kJ"/>
                    </connections>
                </view>
                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5jv-4R-m6V">
                    <rect key="frame" x="8" y="206" width="304" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="NzA-Vk-nJ9"/>
                    </constraints>
                </pageControl>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="PRj-KU-hYu" customClass="AvatarImageView" customModule="GraffiTab" customModuleProvider="target">
                    <rect key="frame" x="13" y="207" width="85" height="85"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="FTl-Zz-3xj"/>
                        <constraint firstAttribute="width" constant="85" id="qFU-wK-ZyN"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELD-7B-L4g">
                    <rect key="frame" x="108" y="312" width="1" height="35"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="5r9-8M-17i"/>
                        <constraint firstAttribute="height" constant="35" id="SRF-0G-oQk"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3A-xk-wFQ" customClass="TintButton" customModule="GraffiTab" customModuleProvider="target">
                    <rect key="frame" x="8" y="367" width="76" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1AJ-2u-Ede"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.36078431372549019" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="ic_menu_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onClickList:" destination="G3b-uK-KwE" eventType="touchUpInside" id="St4-1r-xNR"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLB-m2-EyG">
                    <rect key="frame" x="83" y="369" width="1" height="25"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Han-tK-a9v"/>
                        <constraint firstAttribute="width" constant="1" id="YOu-tr-Sgw"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XN-Ka-cbR" customClass="TintButton" customModule="GraffiTab" customModuleProvider="target">
                    <rect key="frame" x="160" y="367" width="76" height="30"/>
                    <color key="tintColor" red="0.0" green="0.36078431370000003" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="ic_thumb_up_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onClickFavourites:" destination="G3b-uK-KwE" eventType="touchUpInside" id="8pl-d8-Xrr"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhh-CJ-ckj">
                    <rect key="frame" x="235" y="369" width="1" height="25"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="b7A-lw-Y0d"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wow-Bx-2z5" customClass="TintButton" customModule="GraffiTab" customModuleProvider="target">
                    <rect key="frame" x="84" y="367" width="76" height="30"/>
                    <color key="tintColor" red="0.0" green="0.36078431372549019" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="ic_apps_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onClickGrid:" destination="G3b-uK-KwE" eventType="touchUpInside" id="zOJ-OU-rPQ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXK-th-Xin">
                    <rect key="frame" x="159" y="369" width="1" height="25"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="NM7-5C-foT"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCF-zV-gyv" customClass="TintButton" customModule="GraffiTab" customModuleProvider="target">
                    <rect key="frame" x="236" y="367" width="76" height="30"/>
                    <color key="tintColor" red="0.0" green="0.36078431372549019" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="ic_near_me_white">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onClickMap:" destination="G3b-uK-KwE" eventType="touchUpInside" id="PR0-xD-PfC"/>
                    </connections>
                </button>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is1-Yv-M3o">
                    <rect key="frame" x="8" y="307" width="101" height="25"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="TF2-bv-WAn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="graffiti" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT6-jj-cZ0">
                    <rect key="frame" x="8" y="328" width="101" height="25"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="icu-ov-WwW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOf-4b-tJ8">
                    <rect key="frame" x="210" y="312" width="1" height="35"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Lbz-nh-K8K"/>
                    </constraints>
                </view>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13V-J2-V75">
                    <rect key="frame" x="109" y="307" width="102" height="25"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="nhf-wN-ReA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZV-lI-9M2">
                    <rect key="frame" x="109" y="328" width="102" height="25"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHo-00-0LE">
                    <rect key="frame" x="211" y="307" width="101" height="25"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="auf-yg-IKF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjZ-x2-Db2">
                    <rect key="frame" x="211" y="328" width="101" height="25"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZp-I2-U95">
                    <rect key="frame" x="13" y="359" width="294" height="1"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bgg-vn-yBm"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Georgi Christov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aws-tH-8Uf">
                    <rect key="frame" x="106" y="250" width="206" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="c5A-aM-ihE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@georgi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNj-Z6-Q72">
                    <rect key="frame" x="106" y="269" width="206" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="qQV-9t-xWR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cHD-2m-SRQ" secondAttribute="trailing" id="0qo-Mk-jzn"/>
                <constraint firstItem="BOf-4b-tJ8" firstAttribute="trailing" secondItem="uZV-lI-9M2" secondAttribute="trailing" id="1AT-Oq-HwL"/>
                <constraint firstItem="BOf-4b-tJ8" firstAttribute="height" secondItem="ELD-7B-L4g" secondAttribute="height" id="1NR-a5-x5G"/>
                <constraint firstItem="okP-nb-cud" firstAttribute="leading" secondItem="cHD-2m-SRQ" secondAttribute="leading" id="1di-6b-ZiJ"/>
                <constraint firstItem="Is1-Yv-M3o" firstAttribute="top" secondItem="PRj-KU-hYu" secondAttribute="bottom" constant="15" id="1dj-YS-EF0"/>
                <constraint firstItem="c3A-xk-wFQ" firstAttribute="leading" secondItem="G3b-uK-KwE" secondAttribute="leading" constant="8" id="2h1-pM-Mi7"/>
                <constraint firstItem="okP-nb-cud" firstAttribute="top" secondItem="cHD-2m-SRQ" secondAttribute="top" id="2iX-sE-Eoc"/>
                <constraint firstItem="cNj-Z6-Q72" firstAttribute="top" secondItem="Aws-tH-8Uf" secondAttribute="bottom" constant="-2" id="611-pP-xMh"/>
                <constraint firstItem="uZV-lI-9M2" firstAttribute="top" secondItem="13V-J2-V75" secondAttribute="bottom" constant="-4" id="6qz-oI-rzF"/>
                <constraint firstItem="WjZ-x2-Db2" firstAttribute="top" secondItem="CHo-00-0LE" secondAttribute="bottom" constant="-4" id="8iS-NG-sq9"/>
                <constraint firstItem="BOf-4b-tJ8" firstAttribute="centerY" secondItem="ELD-7B-L4g" secondAttribute="centerY" id="961-Xe-AxE"/>
                <constraint firstAttribute="trailing" secondItem="RCF-zV-gyv" secondAttribute="trailing" constant="8" id="9Z3-jg-Kb8"/>
                <constraint firstItem="vXK-th-Xin" firstAttribute="height" secondItem="TLB-m2-EyG" secondAttribute="height" id="AOK-N5-uix"/>
                <constraint firstAttribute="trailing" secondItem="WjZ-x2-Db2" secondAttribute="trailing" constant="8" id="AxT-w2-8l3"/>
                <constraint firstItem="Aws-tH-8Uf" firstAttribute="trailing" secondItem="cNj-Z6-Q72" secondAttribute="trailing" id="CLh-1e-W4Z"/>
                <constraint firstItem="CHo-00-0LE" firstAttribute="width" secondItem="WjZ-x2-Db2" secondAttribute="width" id="DH8-og-tkS"/>
                <constraint firstItem="okP-nb-cud" firstAttribute="trailing" secondItem="cHD-2m-SRQ" secondAttribute="trailing" id="Dxr-DM-Lsz"/>
                <constraint firstItem="uZV-lI-9M2" firstAttribute="height" secondItem="sT6-jj-cZ0" secondAttribute="height" id="GQf-bX-291"/>
                <constraint firstItem="uhh-CJ-ckj" firstAttribute="trailing" secondItem="9XN-Ka-cbR" secondAttribute="trailing" id="GaP-9i-hPw"/>
                <constraint firstItem="5jv-4R-m6V" firstAttribute="bottom" secondItem="okP-nb-cud" secondAttribute="bottom" id="I6n-72-tib"/>
                <constraint firstItem="RCF-zV-gyv" firstAttribute="height" secondItem="9XN-Ka-cbR" secondAttribute="height" id="Izr-7O-AwH"/>
                <constraint firstItem="hZp-I2-U95" firstAttribute="top" secondItem="sT6-jj-cZ0" secondAttribute="bottom" constant="6" id="J2J-DA-Dmk"/>
                <constraint firstItem="9XN-Ka-cbR" firstAttribute="centerY" secondItem="wow-Bx-2z5" secondAttribute="centerY" id="JgU-0T-hPi"/>
                <constraint firstItem="sT6-jj-cZ0" firstAttribute="leading" secondItem="G3b-uK-KwE" secondAttribute="leading" constant="8" id="Kkg-Uv-tf1"/>
                <constraint firstItem="uhh-CJ-ckj" firstAttribute="centerY" secondItem="9XN-Ka-cbR" secondAttribute="centerY" id="NCC-6E-Vtn"/>
                <constraint firstItem="cNj-Z6-Q72" firstAttribute="leading" secondItem="PRj-KU-hYu" secondAttribute="trailing" constant="8" id="PyG-gD-M1N"/>
                <constraint firstItem="okP-nb-cud" firstAttribute="bottom" secondItem="cHD-2m-SRQ" secondAttribute="bottom" id="Q6d-vt-7Hn"/>
                <constraint firstItem="Aws-tH-8Uf" firstAttribute="leading" secondItem="cNj-Z6-Q72" secondAttribute="leading" id="QXc-XB-5KD"/>
                <constraint firstItem="WjZ-x2-Db2" firstAttribute="height" secondItem="uZV-lI-9M2" secondAttribute="height" id="QY9-iT-Z1q"/>
                <constraint firstItem="wow-Bx-2z5" firstAttribute="leading" secondItem="c3A-xk-wFQ" secondAttribute="trailing" id="RSK-WG-ikr"/>
                <constraint firstItem="CHo-00-0LE" firstAttribute="centerX" secondItem="WjZ-x2-Db2" secondAttribute="centerX" id="SKN-ag-Wht"/>
                <constraint firstItem="c3A-xk-wFQ" firstAttribute="top" secondItem="hZp-I2-U95" secondAttribute="bottom" constant="7" id="SS7-vA-i1B"/>
                <constraint firstItem="9XN-Ka-cbR" firstAttribute="leading" secondItem="wow-Bx-2z5" secondAttribute="trailing" id="T8g-LG-x5c"/>
                <constraint firstItem="TLB-m2-EyG" firstAttribute="trailing" secondItem="c3A-xk-wFQ" secondAttribute="trailing" id="UQv-sE-xMd"/>
                <constraint firstItem="9XN-Ka-cbR" firstAttribute="width" secondItem="wow-Bx-2z5" secondAttribute="width" id="UgZ-Pa-IRu"/>
                <constraint firstItem="Is1-Yv-M3o" firstAttribute="centerX" secondItem="sT6-jj-cZ0" secondAttribute="centerX" id="UyM-ul-qY0"/>
                <constraint firstItem="WjZ-x2-Db2" firstAttribute="width" secondItem="uZV-lI-9M2" secondAttribute="width" id="V7G-XF-K65"/>
                <constraint firstItem="RCF-zV-gyv" firstAttribute="leading" secondItem="9XN-Ka-cbR" secondAttribute="trailing" id="VxU-Xj-32B"/>
                <constraint firstItem="cNj-Z6-Q72" firstAttribute="top" secondItem="PRj-KU-hYu" secondAttribute="bottom" constant="-23" id="Vyu-0H-PF6"/>
                <constraint firstItem="uhh-CJ-ckj" firstAttribute="height" secondItem="vXK-th-Xin" secondAttribute="height" id="WeG-KR-cpt"/>
                <constraint firstItem="vXK-th-Xin" firstAttribute="centerY" secondItem="wow-Bx-2z5" secondAttribute="centerY" id="Ylu-DW-fDu"/>
                <constraint firstItem="9XN-Ka-cbR" firstAttribute="height" secondItem="wow-Bx-2z5" secondAttribute="height" id="auE-tk-Lmm"/>
                <constraint firstItem="Is1-Yv-M3o" firstAttribute="width" secondItem="sT6-jj-cZ0" secondAttribute="width" id="bLY-R7-OxL"/>
                <constraint firstItem="13V-J2-V75" firstAttribute="centerX" secondItem="uZV-lI-9M2" secondAttribute="centerX" id="cjH-G6-SFp"/>
                <constraint firstItem="13V-J2-V75" firstAttribute="width" secondItem="uZV-lI-9M2" secondAttribute="width" id="dFj-zd-FOo"/>
                <constraint firstItem="wow-Bx-2z5" firstAttribute="centerY" secondItem="c3A-xk-wFQ" secondAttribute="centerY" id="dOd-Ut-oaq"/>
                <constraint firstAttribute="trailing" secondItem="hZp-I2-U95" secondAttribute="trailing" constant="13" id="dYX-Ry-emt"/>
                <constraint firstItem="cHD-2m-SRQ" firstAttribute="leading" secondItem="G3b-uK-KwE" secondAttribute="leading" id="dvJ-7Y-N0u"/>
                <constraint firstAttribute="bottom" secondItem="cHD-2m-SRQ" secondAttribute="bottom" constant="162" id="e3u-8X-9Eq"/>
                <constraint firstItem="WjZ-x2-Db2" firstAttribute="centerY" secondItem="uZV-lI-9M2" secondAttribute="centerY" id="gdC-sW-yOT"/>
                <constraint firstItem="uZV-lI-9M2" firstAttribute="centerY" secondItem="sT6-jj-cZ0" secondAttribute="centerY" id="hg1-WB-ANF"/>
                <constraint firstItem="vXK-th-Xin" firstAttribute="trailing" secondItem="wow-Bx-2z5" secondAttribute="trailing" id="hqh-Yf-5Sm"/>
                <constraint firstItem="uZV-lI-9M2" firstAttribute="leading" secondItem="sT6-jj-cZ0" secondAttribute="trailing" id="kbU-Ri-eS9"/>
                <constraint firstItem="TLB-m2-EyG" firstAttribute="centerY" secondItem="c3A-xk-wFQ" secondAttribute="centerY" id="kbp-YQ-RQQ"/>
                <constraint firstItem="hZp-I2-U95" firstAttribute="top" secondItem="ELD-7B-L4g" secondAttribute="bottom" constant="12" id="ktK-nV-7uI"/>
                <constraint firstItem="PRj-KU-hYu" firstAttribute="leading" secondItem="G3b-uK-KwE" secondAttribute="leading" constant="13" id="l4a-1K-acJ"/>
                <constraint firstItem="Aws-tH-8Uf" firstAttribute="width" secondItem="cNj-Z6-Q72" secondAttribute="width" id="mmR-gL-LxW"/>
                <constraint firstItem="WjZ-x2-Db2" firstAttribute="leading" secondItem="uZV-lI-9M2" secondAttribute="trailing" id="mmT-yu-ChL"/>
                <constraint firstItem="ELD-7B-L4g" firstAttribute="trailing" secondItem="sT6-jj-cZ0" secondAttribute="trailing" id="msa-gb-Lel"/>
                <constraint firstItem="5jv-4R-m6V" firstAttribute="leading" secondItem="G3b-uK-KwE" secondAttribute="leading" constant="8" id="o9q-Cr-ahb"/>
                <constraint firstItem="cHD-2m-SRQ" firstAttribute="top" secondItem="G3b-uK-KwE" secondAttribute="top" id="pgg-cp-XUJ"/>
                <constraint firstAttribute="trailing" secondItem="cNj-Z6-Q72" secondAttribute="trailing" constant="8" id="qfH-ia-yho"/>
                <constraint firstItem="RCF-zV-gyv" firstAttribute="centerY" secondItem="9XN-Ka-cbR" secondAttribute="centerY" id="tiO-ik-Myl"/>
                <constraint firstItem="uZV-lI-9M2" firstAttribute="width" secondItem="sT6-jj-cZ0" secondAttribute="width" id="u9b-8t-2ZB"/>
                <constraint firstAttribute="bottom" secondItem="RCF-zV-gyv" secondAttribute="bottom" constant="8" id="vh3-ZW-vnZ"/>
                <constraint firstAttribute="bottom" secondItem="c3A-xk-wFQ" secondAttribute="bottom" constant="8" id="wD5-wV-Meq"/>
                <constraint firstItem="wow-Bx-2z5" firstAttribute="width" secondItem="c3A-xk-wFQ" secondAttribute="width" id="xFN-sb-ZwO"/>
                <constraint firstItem="RCF-zV-gyv" firstAttribute="width" secondItem="9XN-Ka-cbR" secondAttribute="width" id="xeb-RG-ORV"/>
                <constraint firstItem="wow-Bx-2z5" firstAttribute="height" secondItem="c3A-xk-wFQ" secondAttribute="height" id="zNl-wW-2c4"/>
                <constraint firstAttribute="trailing" secondItem="5jv-4R-m6V" secondAttribute="trailing" constant="8" id="zhw-ec-0p2"/>
                <constraint firstItem="hZp-I2-U95" firstAttribute="leading" secondItem="G3b-uK-KwE" secondAttribute="leading" constant="13" id="zkd-XL-jri"/>
                <constraint firstItem="sT6-jj-cZ0" firstAttribute="top" secondItem="Is1-Yv-M3o" secondAttribute="bottom" constant="-4" id="zxz-og-i0n"/>
            </constraints>
            <connections>
                <outlet property="avatar" destination="PRj-KU-hYu" id="j66-V2-ht5"/>
                <outlet property="carousel" destination="okP-nb-cud" id="RSC-4u-bot"/>
                <outlet property="cover" destination="cHD-2m-SRQ" id="lmK-qH-2tW"/>
                <outlet property="followersCountLbl" destination="13V-J2-V75" id="aEm-lU-oM2"/>
                <outlet property="followersLbl" destination="uZV-lI-9M2" id="vA1-gl-1j6"/>
                <outlet property="followingCountLbl" destination="CHo-00-0LE" id="oll-Aw-8tA"/>
                <outlet property="followingLbl" destination="WjZ-x2-Db2" id="LNT-dH-ggh"/>
                <outlet property="nameField" destination="Aws-tH-8Uf" id="TEe-Y4-Za9"/>
                <outlet property="pageControl" destination="5jv-4R-m6V" id="ah4-bQ-6Xm"/>
                <outlet property="streamablesCountLbl" destination="Is1-Yv-M3o" id="Osj-01-jqL"/>
                <outlet property="streamablesLbl" destination="sT6-jj-cZ0" id="hpi-Gk-zdX"/>
                <outlet property="usernameField" destination="cNj-Z6-Q72" id="MET-SL-TbL"/>
            </connections>
            <point key="canvasLocation" x="524" y="959.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="default_avatar" width="185" height="185"/>
        <image name="grafitab_login" width="320" height="568"/>
        <image name="ic_apps_white" width="24" height="24"/>
        <image name="ic_menu_white" width="24" height="24"/>
        <image name="ic_near_me_white" width="24" height="24"/>
        <image name="ic_thumb_up_white" width="24" height="24"/>
    </resources>
</document>
