<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OnboardingScreenView" customModule="GraffiTab" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiz-zo-QMl">
                    <rect key="frame" x="232" y="10" width="137" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some details about the current screen. This description could easilly be on multiple lines." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Y1E-SC-fpl">
                    <rect key="frame" x="20" y="67" width="560" height="39"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="glT-83-ShS">
                    <rect key="frame" x="10" y="141" width="580" height="449"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Y1E-SC-fpl" secondAttribute="trailing" constant="20" id="0cR-VL-h8C"/>
                <constraint firstItem="Y1E-SC-fpl" firstAttribute="top" secondItem="iiz-zo-QMl" secondAttribute="bottom" constant="25" id="1dN-mt-oeH"/>
                <constraint firstItem="iiz-zo-QMl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="1ns-pd-32v"/>
                <constraint firstItem="glT-83-ShS" firstAttribute="top" secondItem="Y1E-SC-fpl" secondAttribute="bottom" constant="35" id="BL9-Kd-Kgv"/>
                <constraint firstAttribute="trailing" secondItem="glT-83-ShS" secondAttribute="trailing" constant="10" id="Cjw-SC-Zul"/>
                <constraint firstAttribute="bottom" secondItem="glT-83-ShS" secondAttribute="bottom" constant="10" id="kD6-Aq-TUM"/>
                <constraint firstItem="Y1E-SC-fpl" firstAttribute="centerX" secondItem="iiz-zo-QMl" secondAttribute="centerX" id="mOW-FB-l42"/>
                <constraint firstItem="Y1E-SC-fpl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="qjG-cy-ojQ"/>
                <constraint firstItem="iiz-zo-QMl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sje-YZ-pwn"/>
                <constraint firstItem="glT-83-ShS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="uT3-UY-7xm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="screenshot" destination="glT-83-ShS" id="q13-Jc-Zlk"/>
                <outlet property="subtitle" destination="Y1E-SC-fpl" id="YKA-EI-i8u"/>
                <outlet property="title" destination="iiz-zo-QMl" id="EDV-KN-z3b"/>
            </connections>
        </view>
    </objects>
</document>
