<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ec5-xR-0eD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="2wj-3q-jof">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="80c-ak-MBM" customClass="MenuViewController" customModule="GraffiTab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZa-zc-U3E"/>
                        <viewControllerLayoutGuide type="bottom" id="XwT-fg-0fR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhS-zA-IIt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F12-tk-Qbu">
                                <rect key="frame" x="0.0" y="125" width="600" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="tjj-nD-cXw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="55" id="Ecj-QH-6Go" customClass="MenuCell" customModule="GraffiTab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ecj-QH-6Go" id="1nA-3i-SXT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_notifications" translatesAutoresizingMaskIntoConstraints="NO" id="4XO-2M-zjs" customClass="TintImageView" customModule="GraffiTab" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="15" width="25" height="25"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="IaI-5Q-NSk"/>
                                                        <constraint firstAttribute="width" constant="25" id="V0F-IR-cwS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri8-ra-x2q">
                                                    <rect key="frame" x="68" y="8" width="524" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="Zeb-oy-m8H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4XO-2M-zjs" firstAttribute="leading" secondItem="1nA-3i-SXT" secondAttribute="leading" constant="30" id="0gu-H5-ZdV"/>
                                                <constraint firstItem="ri8-ra-x2q" firstAttribute="centerY" secondItem="1nA-3i-SXT" secondAttribute="centerY" id="3Il-2s-TVo"/>
                                                <constraint firstItem="4XO-2M-zjs" firstAttribute="centerY" secondItem="1nA-3i-SXT" secondAttribute="centerY" id="Nrf-ts-Hwf"/>
                                                <constraint firstAttribute="trailing" secondItem="ri8-ra-x2q" secondAttribute="trailing" constant="8" id="PKT-Br-g8T"/>
                                                <constraint firstItem="ri8-ra-x2q" firstAttribute="leading" secondItem="4XO-2M-zjs" secondAttribute="trailing" constant="13" id="gOe-VF-Qlb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconView" destination="4XO-2M-zjs" id="TZ5-Ef-8Fv"/>
                                            <outlet property="titleLbl" destination="ri8-ra-x2q" id="NlI-8e-jRT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="80c-ak-MBM" id="D12-IP-Z0K"/>
                                    <outlet property="delegate" destination="80c-ak-MBM" id="skR-zD-cRa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F12-tk-Qbu" firstAttribute="centerY" secondItem="bhS-zA-IIt" secondAttribute="centerY" id="Cnn-Cd-gWb"/>
                            <constraint firstItem="F12-tk-Qbu" firstAttribute="leading" secondItem="bhS-zA-IIt" secondAttribute="leading" id="D1W-AB-RWV"/>
                            <constraint firstAttribute="trailing" secondItem="F12-tk-Qbu" secondAttribute="trailing" id="JVv-dg-yr8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="F12-tk-Qbu" id="7fD-m0-Vaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbK-yW-9IH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-328"/>
        </scene>
        <!--Menu Container View Controller-->
        <scene sceneID="gr1-xQ-4t7">
            <objects>
                <viewController id="Ec5-xR-0eD" customClass="MenuContainerViewController" customModule="GraffiTab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygt-mz-iSU"/>
                        <viewControllerLayoutGuide type="bottom" id="rbU-WT-2cj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yv8-I2-7Np">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUO-fy-KPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zqi-DI-mvL">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" id="huk-Ch-8en" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="anS-sH-ufs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qng-4L-K63" kind="relationship" relationship="rootViewController" id="Po5-mV-qAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wR-Ay-EnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="395"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="y6w-6z-jeH">
            <objects>
                <viewController id="qng-4L-K63" customClass="HomeViewController" customModule="GraffiTab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5BJ-FV-JYL"/>
                        <viewControllerLayoutGuide type="bottom" id="SO5-he-EWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZe-Pc-e1b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icN-kp-2ga" customClass="TintButton" customModule="GraffiTab" customModuleProvider="target">
                                <rect key="frame" x="525" y="525" width="55" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.36078431372549019" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="0Px-5m-BYg"/>
                                    <constraint firstAttribute="height" constant="55" id="isl-Ew-e6g"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="ic_spray"/>
                                <connections>
                                    <action selector="onClickCreate:" destination="qng-4L-K63" eventType="touchUpInside" id="s1o-yO-XtD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="icN-kp-2ga" secondAttribute="trailing" constant="20" id="grY-LY-ewa"/>
                            <constraint firstItem="SO5-he-EWk" firstAttribute="top" secondItem="icN-kp-2ga" secondAttribute="bottom" constant="20" id="v6v-vu-N2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jBg-kt-yNR">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu_white" id="AF9-WW-rac">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onClickMenu:" destination="qng-4L-K63" id="VDb-mf-Qge"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_search_white" id="cJk-BM-0Ax">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createBtn" destination="icN-kp-2ga" id="Cxn-gZ-2n7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfn-kr-cWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="395"/>
        </scene>
        <!--Trending-->
        <scene sceneID="iej-4n-RvL">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" title="Trending" useStoryboardIdentifierAsRestorationIdentifier="YES" id="912-9U-C1p" customClass="FeedViewController" customModule="GraffiTab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8l0-IM-kcc"/>
                        <viewControllerLayoutGuide type="bottom" id="TAc-5l-wBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D5S-Nb-kcn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rjs-36-xPW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OKR-fk-QXU">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="912-9U-C1p" id="nXm-zu-HE4"/>
                                    <outlet property="delegate" destination="912-9U-C1p" id="whx-sf-QEw"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="W9r-gD-KbT">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="dUv-js-Pzc"/>
                                    <constraint firstAttribute="height" constant="20" id="oR5-DU-oL3"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TAc-5l-wBs" firstAttribute="top" secondItem="Rjs-36-xPW" secondAttribute="bottom" id="2HZ-PA-vbH"/>
                            <constraint firstItem="Rjs-36-xPW" firstAttribute="top" secondItem="D5S-Nb-kcn" secondAttribute="top" id="5o1-p7-jIe"/>
                            <constraint firstAttribute="trailing" secondItem="Rjs-36-xPW" secondAttribute="trailing" id="J9F-TS-hNO"/>
                            <constraint firstItem="Rjs-36-xPW" firstAttribute="leading" secondItem="D5S-Nb-kcn" secondAttribute="leading" id="RMZ-6P-yjh"/>
                            <constraint firstItem="W9r-gD-KbT" firstAttribute="centerY" secondItem="D5S-Nb-kcn" secondAttribute="centerY" id="gcc-R7-ous"/>
                            <constraint firstItem="W9r-gD-KbT" firstAttribute="centerX" secondItem="D5S-Nb-kcn" secondAttribute="centerX" id="mJA-f0-JeS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Rjs-36-xPW" id="BSb-vu-UXN"/>
                        <outlet property="loadingIndicator" destination="W9r-gD-KbT" id="eDe-Zg-pY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PJ-52-xMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="-328"/>
        </scene>
        <!--Trending-->
        <scene sceneID="yc8-lk-dBc">
            <objects>
                <viewController storyboardIdentifier="TrendingViewController" title="Trending" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TtA-fV-YRL" customClass="TrendingViewController" customModule="GraffiTab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Rx-R1-bL5"/>
                        <viewControllerLayoutGuide type="bottom" id="DOv-nn-TYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBN-hy-vkJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3eC-9Q-ToL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x0Y-mB-w1b">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="TtA-fV-YRL" id="rHU-s2-emd"/>
                                    <outlet property="delegate" destination="TtA-fV-YRL" id="RHo-bu-PkT"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jXT-EV-br3">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9d0-yD-sc6"/>
                                    <constraint firstAttribute="height" constant="20" id="wbB-9b-Un1"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3eC-9Q-ToL" firstAttribute="top" secondItem="EBN-hy-vkJ" secondAttribute="top" id="BZW-Iy-eqY"/>
                            <constraint firstItem="jXT-EV-br3" firstAttribute="centerY" secondItem="EBN-hy-vkJ" secondAttribute="centerY" id="C9i-11-Ios"/>
                            <constraint firstItem="jXT-EV-br3" firstAttribute="centerX" secondItem="EBN-hy-vkJ" secondAttribute="centerX" id="Il3-OE-PJ3"/>
                            <constraint firstItem="DOv-nn-TYP" firstAttribute="top" secondItem="3eC-9Q-ToL" secondAttribute="bottom" id="QDk-GA-fMo"/>
                            <constraint firstAttribute="trailing" secondItem="3eC-9Q-ToL" secondAttribute="trailing" id="f7V-XD-262"/>
                            <constraint firstItem="3eC-9Q-ToL" firstAttribute="leading" secondItem="EBN-hy-vkJ" secondAttribute="leading" id="hxA-TR-Clg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3eC-9Q-ToL" id="TYS-IP-fcR"/>
                        <outlet property="loadingIndicator" destination="jXT-EV-br3" id="0s6-HE-YVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YI9-b6-zHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="-328"/>
        </scene>
        <!--Trending-->
        <scene sceneID="hlf-Cg-toQ">
            <objects>
                <viewController storyboardIdentifier="RecentViewController" title="Trending" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MNr-0a-QT2" customClass="RecentViewController" customModule="GraffiTab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNG-rk-Dsh"/>
                        <viewControllerLayoutGuide type="bottom" id="L4e-tw-IY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HqH-LV-c7M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cTj-ZC-dzQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kzr-RW-S8F">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="MNr-0a-QT2" id="Jzo-wr-H3D"/>
                                    <outlet property="delegate" destination="MNr-0a-QT2" id="Kjc-LN-3En"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Cen-IR-Vv5">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="G5z-St-pJ6"/>
                                    <constraint firstAttribute="height" constant="20" id="R7Y-3n-6I9"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cen-IR-Vv5" firstAttribute="centerX" secondItem="HqH-LV-c7M" secondAttribute="centerX" id="7jO-wK-5d7"/>
                            <constraint firstAttribute="trailing" secondItem="cTj-ZC-dzQ" secondAttribute="trailing" id="8uu-42-laJ"/>
                            <constraint firstItem="Cen-IR-Vv5" firstAttribute="centerY" secondItem="HqH-LV-c7M" secondAttribute="centerY" id="QDn-Ex-tNp"/>
                            <constraint firstItem="L4e-tw-IY7" firstAttribute="top" secondItem="cTj-ZC-dzQ" secondAttribute="bottom" id="bLn-Nf-pXT"/>
                            <constraint firstItem="cTj-ZC-dzQ" firstAttribute="top" secondItem="HqH-LV-c7M" secondAttribute="top" id="ciP-Tn-S5Z"/>
                            <constraint firstItem="cTj-ZC-dzQ" firstAttribute="leading" secondItem="HqH-LV-c7M" secondAttribute="leading" id="eCh-20-0Uy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cTj-ZC-dzQ" id="dHW-Ta-L4F"/>
                        <outlet property="loadingIndicator" destination="Cen-IR-Vv5" id="TkN-nE-NIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Heb-qR-CE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-328"/>
        </scene>
        <!--Trending-->
        <scene sceneID="hHp-Oa-AI6">
            <objects>
                <viewController storyboardIdentifier="NearMeViewController" title="Trending" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fwA-wb-Gd2" customClass="NearMeViewController" customModule="GraffiTab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4CF-Vr-cxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="oBo-kt-CyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FwF-M6-jOp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dH9-nH-auW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="okf-9Y-ERS">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="fwA-wb-Gd2" id="fee-2z-JFX"/>
                                    <outlet property="delegate" destination="fwA-wb-Gd2" id="sF8-gc-bom"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jSX-fn-hZF">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6fN-o8-wuU"/>
                                    <constraint firstAttribute="height" constant="20" id="cvW-lw-WEq"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dH9-nH-auW" firstAttribute="leading" secondItem="FwF-M6-jOp" secondAttribute="leading" id="5hF-u7-39V"/>
                            <constraint firstItem="jSX-fn-hZF" firstAttribute="centerX" secondItem="FwF-M6-jOp" secondAttribute="centerX" id="ODh-QP-DDY"/>
                            <constraint firstItem="oBo-kt-CyA" firstAttribute="top" secondItem="dH9-nH-auW" secondAttribute="bottom" id="VdX-Ir-Nwg"/>
                            <constraint firstAttribute="trailing" secondItem="dH9-nH-auW" secondAttribute="trailing" id="cK7-3k-xc8"/>
                            <constraint firstItem="dH9-nH-auW" firstAttribute="top" secondItem="FwF-M6-jOp" secondAttribute="top" id="gQh-wn-9ww"/>
                            <constraint firstItem="jSX-fn-hZF" firstAttribute="centerY" secondItem="FwF-M6-jOp" secondAttribute="centerY" id="nVx-91-eYW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dH9-nH-auW" id="JKY-HH-LHq"/>
                        <outlet property="loadingIndicator" destination="jSX-fn-hZF" id="3x9-9h-iGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRK-jg-Wv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-328"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu_white" width="24" height="24"/>
        <image name="ic_notifications" width="50" height="50"/>
        <image name="ic_search_white" width="24" height="24"/>
        <image name="ic_spray" width="300" height="300"/>
    </resources>
</document>
