<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eU0-Wi-LDa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Avatar Prompt View Controller-->
        <scene sceneID="n6R-ci-aGM">
            <objects>
                <viewController storyboardIdentifier="AvatarPromptViewController" id="hYs-ba-9jh" customClass="AvatarPromptViewController" customModule="GraffiTab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5R-CO-EhF"/>
                        <viewControllerLayoutGuide type="bottom" id="5JB-aC-87y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDX-do-QJc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="asw-0i-Ok6" customClass="AvatarImageView" customModule="GraffiTab" customModuleProvider="target">
                                <rect key="frame" x="250" y="150" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PT3-Tc-327"/>
                                    <constraint firstAttribute="width" constant="100" id="t0E-ph-4dJ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NdO-ti-K6y" appends="YES" id="1ti-20-rEh"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48f-4K-7Mr">
                                <rect key="frame" x="258" y="555" width="84" height="30"/>
                                <state key="normal" title="I'll do it later">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickSkip:" destination="hYs-ba-9jh" eventType="touchUpInside" id="Ao0-Nc-A1t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Georgi Christov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHj-ph-PuM">
                                <rect key="frame" x="220" y="270" width="161" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iX-CO-19n">
                                <rect key="frame" x="208" y="396" width="185" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="Say &quot;Cheese!&quot;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickPicture:" destination="hYs-ba-9jh" eventType="touchUpInside" id="Vog-WZ-of0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.36078431372549019" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9iX-CO-19n" firstAttribute="centerY" secondItem="ZDX-do-QJc" secondAttribute="centerY" multiplier="1.4" id="EWh-39-YJJ"/>
                            <constraint firstItem="48f-4K-7Mr" firstAttribute="centerX" secondItem="ZDX-do-QJc" secondAttribute="centerX" id="G91-ir-Eam"/>
                            <constraint firstItem="5JB-aC-87y" firstAttribute="top" secondItem="48f-4K-7Mr" secondAttribute="bottom" constant="15" id="HGT-Zr-LB8"/>
                            <constraint firstItem="asw-0i-Ok6" firstAttribute="centerY" secondItem="ZDX-do-QJc" secondAttribute="centerY" constant="-100" id="L8v-F7-6Dk"/>
                            <constraint firstItem="fHj-ph-PuM" firstAttribute="top" secondItem="asw-0i-Ok6" secondAttribute="bottom" constant="20" id="LUl-gA-th0"/>
                            <constraint firstItem="asw-0i-Ok6" firstAttribute="centerX" secondItem="ZDX-do-QJc" secondAttribute="centerX" id="UIn-zM-vts"/>
                            <constraint firstItem="9iX-CO-19n" firstAttribute="centerX" secondItem="ZDX-do-QJc" secondAttribute="centerX" id="mQt-CV-nDj"/>
                            <constraint firstItem="fHj-ph-PuM" firstAttribute="centerX" secondItem="asw-0i-Ok6" secondAttribute="centerX" id="yZk-zj-zSc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="asw-0i-Ok6" id="wF9-Vn-H3H"/>
                        <outlet property="name" destination="fHj-ph-PuM" id="cOb-Sr-12B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fK-ad-mVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NdO-ti-K6y">
                    <connections>
                        <action selector="onClickPicture:" destination="hYs-ba-9jh" id="hG2-zT-ihB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="927" y="589"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="Qv4-mh-NPl">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="eU0-Wi-LDa" customClass="OnboardingViewController" customModule="GraffiTab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hk-H1-28Y"/>
                        <viewControllerLayoutGuide type="bottom" id="xvZ-IV-fRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NnC-pW-pKW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grafitab_login" translatesAutoresizingMaskIntoConstraints="NO" id="utU-Bz-iL5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNr-5A-uRA">
                                <rect key="frame" x="518" y="15" width="62" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Let's go!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickSkip:" destination="eU0-Wi-LDa" eventType="touchUpInside" id="AqR-Br-v9f"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ep-Ga-Fxh" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="58" width="600" height="522"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="eU0-Wi-LDa" id="YIN-WL-dgD"/>
                                    <outlet property="delegate" destination="eU0-Wi-LDa" id="nvn-c5-v50"/>
                                </connections>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nMC-ME-nQy">
                                <rect key="frame" x="281" y="548" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sNr-5A-uRA" secondAttribute="trailing" constant="20" id="6KP-5R-NAg"/>
                            <constraint firstItem="nMC-ME-nQy" firstAttribute="centerX" secondItem="NnC-pW-pKW" secondAttribute="centerX" id="CEZ-CB-LWi"/>
                            <constraint firstAttribute="trailing" secondItem="2Ep-Ga-Fxh" secondAttribute="trailing" id="Oxy-PH-GFC"/>
                            <constraint firstItem="sNr-5A-uRA" firstAttribute="top" secondItem="1hk-H1-28Y" secondAttribute="bottom" constant="15" id="Qpb-SF-977"/>
                            <constraint firstAttribute="trailing" secondItem="utU-Bz-iL5" secondAttribute="trailing" id="aUV-SU-UMV"/>
                            <constraint firstItem="utU-Bz-iL5" firstAttribute="leading" secondItem="NnC-pW-pKW" secondAttribute="leading" id="elH-yH-CMe"/>
                            <constraint firstItem="xvZ-IV-fRk" firstAttribute="top" secondItem="2Ep-Ga-Fxh" secondAttribute="bottom" constant="20" id="hcp-bA-CRn"/>
                            <constraint firstItem="utU-Bz-iL5" firstAttribute="top" secondItem="NnC-pW-pKW" secondAttribute="top" id="kIK-Lc-FcL"/>
                            <constraint firstItem="2Ep-Ga-Fxh" firstAttribute="leading" secondItem="NnC-pW-pKW" secondAttribute="leading" id="kmK-68-P5J"/>
                            <constraint firstItem="xvZ-IV-fRk" firstAttribute="top" secondItem="nMC-ME-nQy" secondAttribute="bottom" constant="15" id="qiQ-c2-J8t"/>
                            <constraint firstItem="2Ep-Ga-Fxh" firstAttribute="top" secondItem="sNr-5A-uRA" secondAttribute="bottom" constant="13" id="riJ-gc-oe4"/>
                            <constraint firstItem="xvZ-IV-fRk" firstAttribute="top" secondItem="utU-Bz-iL5" secondAttribute="bottom" id="wER-Aa-wHt"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="carousel" destination="2Ep-Ga-Fxh" id="nEe-YJ-wZe"/>
                        <outlet property="pageControl" destination="nMC-ME-nQy" id="uNx-OK-6Jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysf-mF-GO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="589"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_avatar" width="185" height="185"/>
        <image name="grafitab_login" width="320" height="568"/>
    </resources>
</document>
