<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserTrendingCell" id="d9L-5M-JLK" customClass="UserTrendingCell" customModule="GraffiTab" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="187"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="187"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="WhL-qe-Yr1" customClass="AvatarImageView" customModule="GraffiTab" customModuleProvider="target">
                        <rect key="frame" x="13" y="13" width="70" height="70"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="o6c-Ke-UzE"/>
                            <constraint firstAttribute="width" constant="70" id="qTt-RZ-cG2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Georgi Christov" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsH-Rr-795">
                        <rect key="frame" x="91" y="32" width="173" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@georgi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7W-0c-d7c">
                        <rect key="frame" x="91" y="53" width="51" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WbQ-1w-dbv" customClass="TintButton" customModule="GraffiTab" customModuleProvider="target">
                        <rect key="frame" x="272" y="33" width="40" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Eek-LE-jHD"/>
                            <constraint firstAttribute="height" constant="30" id="SKk-m0-0jq"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                        <state key="normal" image="ic_action_follow"/>
                        <connections>
                            <action selector="onClickFollow:" destination="d9L-5M-JLK" eventType="touchUpInside" id="kaF-CQ-lyu"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No graffiti" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylh-AK-WE0">
                        <rect key="frame" x="125" y="130" width="71" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kT0-xT-2lq" customClass="JTMaterialSpinner">
                        <rect key="frame" x="145" y="125" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="58O-Wx-JF8"/>
                            <constraint firstAttribute="height" constant="30" id="8Ms-18-21o"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Rc8-f3-1J7">
                        <rect key="frame" x="0.0" y="93" width="320" height="94"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h5T-qD-eup">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="d9L-5M-JLK" id="m8n-YK-46O"/>
                            <outlet property="delegate" destination="d9L-5M-JLK" id="BXK-DT-uqE"/>
                        </connections>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WhL-qe-Yr1" firstAttribute="leading" secondItem="d9L-5M-JLK" secondAttribute="leading" constant="13" id="032-8W-Hf6"/>
                <constraint firstItem="zsH-Rr-795" firstAttribute="centerY" secondItem="WhL-qe-Yr1" secondAttribute="centerY" constant="-6" id="7Jt-Z9-nDM"/>
                <constraint firstItem="zsH-Rr-795" firstAttribute="leading" secondItem="WhL-qe-Yr1" secondAttribute="trailing" constant="8" id="8md-Oi-lfd"/>
                <constraint firstItem="Rc8-f3-1J7" firstAttribute="leading" secondItem="d9L-5M-JLK" secondAttribute="leading" id="DCf-Zl-1Mn"/>
                <constraint firstItem="WbQ-1w-dbv" firstAttribute="leading" secondItem="zsH-Rr-795" secondAttribute="trailing" constant="8" id="MiF-E9-TE7"/>
                <constraint firstItem="Ylh-AK-WE0" firstAttribute="centerX" secondItem="Rc8-f3-1J7" secondAttribute="centerX" id="URi-xu-OMW"/>
                <constraint firstItem="x7W-0c-d7c" firstAttribute="leading" secondItem="WhL-qe-Yr1" secondAttribute="trailing" constant="8" id="VCv-oB-x8C"/>
                <constraint firstItem="Rc8-f3-1J7" firstAttribute="top" secondItem="WhL-qe-Yr1" secondAttribute="bottom" constant="10" id="dy1-Ti-eig"/>
                <constraint firstItem="kT0-xT-2lq" firstAttribute="centerX" secondItem="Rc8-f3-1J7" secondAttribute="centerX" id="fNa-ir-6wn"/>
                <constraint firstItem="kT0-xT-2lq" firstAttribute="centerY" secondItem="Rc8-f3-1J7" secondAttribute="centerY" id="gYf-ND-Qg3"/>
                <constraint firstItem="x7W-0c-d7c" firstAttribute="top" secondItem="zsH-Rr-795" secondAttribute="bottom" id="jAi-ad-1CQ"/>
                <constraint firstAttribute="trailing" secondItem="WbQ-1w-dbv" secondAttribute="trailing" constant="8" id="jSb-ET-LDh"/>
                <constraint firstItem="WhL-qe-Yr1" firstAttribute="top" secondItem="d9L-5M-JLK" secondAttribute="top" constant="13" id="jmp-Mj-tDW"/>
                <constraint firstItem="WbQ-1w-dbv" firstAttribute="centerY" secondItem="WhL-qe-Yr1" secondAttribute="centerY" id="uxL-ak-23g"/>
                <constraint firstItem="Ylh-AK-WE0" firstAttribute="centerY" secondItem="Rc8-f3-1J7" secondAttribute="centerY" id="xW3-qA-H79"/>
                <constraint firstAttribute="bottom" secondItem="Rc8-f3-1J7" secondAttribute="bottom" id="yBF-Ty-WdM"/>
                <constraint firstAttribute="trailing" secondItem="Rc8-f3-1J7" secondAttribute="trailing" id="yGg-3l-tWj"/>
            </constraints>
            <size key="customSize" width="320" height="189"/>
            <connections>
                <outlet property="avatar" destination="WhL-qe-Yr1" id="tEh-xg-9Md"/>
                <outlet property="collectionView" destination="Rc8-f3-1J7" id="tof-CS-m2A"/>
                <outlet property="followBtn" destination="WbQ-1w-dbv" id="2Fx-Cc-Lu7"/>
                <outlet property="loadingIndicator" destination="kT0-xT-2lq" id="cyc-Go-Bh5"/>
                <outlet property="nameField" destination="zsH-Rr-795" id="Pzi-fG-cUV"/>
                <outlet property="noItemsLbl" destination="Ylh-AK-WE0" id="x0i-FJ-idA"/>
                <outlet property="usernameField" destination="x7W-0c-d7c" id="yQz-Pt-LaT"/>
            </connections>
            <point key="canvasLocation" x="148" y="564.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="default_avatar" width="185" height="185"/>
        <image name="ic_action_follow" width="25" height="25"/>
    </resources>
</document>
