//
//  GraffiTab-iOS-Prefix.pch
//  GraffiTab-iOS
//
//  Created by Georgi Christov on 25/11/2014.
//  Copyright (c) 2014 GraffiTab. All rights reserved.
//

#ifndef DigiGraff_IOS_DigiGraff_iOS_Prefix_pch
#define DigiGraff_IOS_DigiGraff_iOS_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <QuartzCore/QuartzCore.h>
    #import <FacebookSDK/FacebookSDK.h>
    #import <AviarySDK/AviarySDK.h>
    #import <GraffiTab_iOS_SDK/GraffiTab_iOS_SDK.h>

    #import "UIImage+Tint.h"

    #import "BackButtonViewController.h"
    #import "BackButtonTableViewController.h"
    #import "BackButtonTwitterPagerViewController.h"
    #import "BackButtonSLKTextViewController.h"

    #import "SlideNavigationController.h"
    #import "HexColor.h"
    #import "Constants.h"
    #import "Utils.h"
    #import "DialogBuilder.h"
    #import "InputValidator.h"
    #import "SCLAlertView.h"
    #import "Settings.h"
    #import "LoadingViewManager.h"
    #import "DateUtils.h"
    #import "ShareUtils.h"

    #import "ViewControllerUtils.h"
#endif

#endif
