//
//  GraffiTab-iOS-Prefix.pch
//  GraffiTab-iOS
//
//  Created by Georgi Christov on 25/11/2014.
//  Copyright (c) 2014 GraffiTab. All rights reserved.
//

#ifndef DigiGraff_IOS_DigiGraff_iOS_Prefix_pch
#define DigiGraff_IOS_DigiGraff_iOS_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <QuartzCore/QuartzCore.h>
    #import <AFNetworking/AFNetworking.h>
    #import <AFNetworking/UIImageView+AFNetworking.h>
    #import <FacebookSDK/FacebookSDK.h>
    #import <AviarySDK/AviarySDK.h>

    #import "UIImage+Tint.h"

    #import "BackButtonViewController.h"
    #import "BackButtonTableViewController.h"
    #import "BackButtonTwitterPagerViewController.h"
    #import "BackButtonSLKTextViewController.h"

    #import "SlideNavigationController.h"
    #import "HexColor.h"
    #import "Constants.h"
    #import "JSONSerializable.h"
    #import "ViewControllerCache.h"
    #import "APIConstants.h"
    #import "JSONRequestConstants.h"
    #import "JSONResponseConstants.h"
    #import "JSONModelConstants.h"
    #import "RequestBuilder.h"
    #import "ResponseObject.h"
    #import "Utils.h"
    #import "DialogBuilder.h"
    #import "InputValidator.h"
    #import "SCLAlertView.h"
    #import "SessionManager.h"
    #import "Settings.h"
    #import "LoadingViewManager.h"
    #import "CookieManager.h"
    #import "DateUtils.h"

    #import "Person.h"
    #import "ConversationMessage.h"
    #import "Conversation.h"
    #import "Comment.h"
    #import "Streamable.h"
    #import "StreamableTag.h"
    #import "StreamableVideo.h"
    #import "Notification.h"
    #import "NotificationWelcome.h"
    #import "NotificationMention.h"
    #import "NotificationLike.h"
    #import "NotificationFollow.h"
    #import "NotificationComment.h"
    #import "UserLocation.h"

    #import "NotificationFactory.h"
    #import "StreamableFactory.h"

    #import "ViewControllerUtils.h"
#endif

#endif
